apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgCi5v+U4fgrcLDIv4qrkmvZwOvJpM9aLhSeTCQJatrJYPn6FRmkZnGvsrDyXe3zdrEA9EiPgNBPGJKb9f126hB0KQGkcoqEQUOozePycGtxMJJTxT9pQowK7zyCIzHsqqGjbPX/uej2n3faBc6dKyUk1VTh2d4SLWOLzOhUHYJfYew/xPWINGyJ160+0RhtL3a+dgqbfta13RQvKqStoisE5VAADQoz3FAtLWT+uMxQcLFGm7CXb+HdOE2eMiNoQ+iM0fx5mP8Tj/QaAh7e1K2h4ey+IMGbB601w+DO4N3Gvr/3/4L1G1cIGojunvdR2w6V5Fk7Y5EaEY3r2D9FjTLiirpYN5BOl3i/W1cQ1ghB6CI3Tr8RGxyVcib10QApLG7O/gTOBFPaX0eJ4teloNVAsrdD9Ho9vXBRRaDtMIzSQI3uUBVVSriWBCel86YNiKed4JKzzzW1gc52bk5+OMrOVIyFn04hZ5AAhIbyDRtqfqdMuDmQ33+AXm4C67QIJCAKOAU3I5b0UEUTRUzaF+ldcECAd2StT0iUFBN6Xdx5HeMkQwZuVgmLK3SasXXLfGCN73ESV4I2h4D7Q1+Isu00bXgnEPTcEKRbGbTZYDnUbx+0jCty3R9O1NgLFkHEh72aV9W33SFDO1FJNk6hBk2pBzZjMU0ZCFK4v1g3K1g61HjQ6FfSi1ixjlqJBms6HO++a5by860JRF8mCbtUh3WcB6QvcBhT5I5RKxYguQIWRMsPBWmvc4IdXvvDe8+3O32+uAi8V+WPonYc+7NpVJAk5sv3KGrMLe2ru/xBzhnxF4WglXtbt/Sz+6XFw9PnRetf632CSRXQN50HBtBFtbkR3sE3AqCm6KqgVxBqJUwb017Ffkr2GMK/79CSmSKGz2NnsaLtGVnPdyEiCue9s0Ho+/CN2ni4KeDh7T47PIGbiw==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

