apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgC1Wj5T88Wl4LzzGdygP6IHIjH4+mhvnu7FyNxf0vAdfO7U1tETBNZZEfiTgdOFPVUOrZ6NxyxknVo9XOIDSYGePwFTSbVznhefwBRR2KhFK5MTzsKiMreb1EqEtlwjmrDplWQPO3p+UaO0tmv2gNwbZe+/kEyVcEos1CkqsCAwBUjNrb02+iYjnU2Vl+YVEQFj9JoER9K95GyWFN6Rt/SFaoYcg2Uh7MkexWZTbybU5kvK9PFCWDFkygk+c7ONFJSez3lPIqwmW6kB2ZG2SR7j434+xLFOYFINng8aFpfkV6qM7OTVeDIPeA2c2uVaewQA3XaY53ZgLFvx5KhpMJ3TZMu0w1/ljowST7gPtjMk7uwZoxR8Mv361eT0AQUYgHEtfIDlNkJ/QdBRHZWd/FRxkjxonFKb+GwV2axNhfDXzZ3RxMtxE2IiITXJ+02GmUFo4wT8D38BzN6CR+RlseBOXvSktZW+hZSDM+1f/VUnjxdSqBIWVHX2fStotb49UAqArZSz85DgWe6N89ebEapPL+4FJZxupeTZzpTZ+KccvZLdUJD/nAWSHCqsXOqMUdXLvb2AHrBudLD/EIx5/rv+42BRWlP8BuauONFeFMP5GW5Px4Ru/zIRc7VpV5bV+NlaPuZxdU6mmr1PVJWIeItpkshyK27yE+5xNo+N/dV+mORKHfjbro0BOP4ccICVu8JyB/8ANPmOk88/Fm2rjfFJ6DCEUj57m3ZyDx3fB1xzHd7LSm9409O6ndA=
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

